events {}
http {
    upstream websocket {
        server localhost:8080;
    }
    upstream webserver {
        server localhost:8000;
        server localhost:5000 backup;
    }
    
    server {
        listen 80;
        server_name pychat.python660.repl.co;
        client_body_temp_path nginx 1 2;
        proxy_temp_path nginx-proxy;
        fastcgi_temp_path nginx-fastcgi;
        uwsgi_temp_path nginx-uwsgi;
        scgi_temp_path nginx-scgi;
        access_log access.log;
        error_log error.log debug;


#        location ~ /socket.io/ {
#            proxy_pass http://websocket;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
#            proxy_http_version 1.1;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header Host $host;
#        }

#        location ~* \.io {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-NginX-Proxy false;
#
#        proxy_pass http://localhost:8080;
#        proxy_redirect off;
#
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }
        location ~ /socket.io {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        #location ~ /socket.io/socket.io.js {
        #    proxy_pass http://websocket;
        #}

        
#        location ~ /socket.io {
#            proxy_pass http://websocket;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection 'upgrade';
#            proxy_cache_bypass $http_upgrade;
#        }

        location ~ / {
            access_log off;
            proxy_pass http://webserver;
        }
    }
}